# Nginx config for RawGit.
server_names_hash_bucket_size 64;
server_tokens off;

add_header RawGit-Cache-Status $upstream_cache_status;

gzip_comp_level 5;
gzip_min_length 1024;
gzip_proxied any;
gzip_types *;
gzip_vary on;

if_modified_since before;

limit_req_zone $uri zone=rawgit-uri:10m rate=30r/m;

proxy_cache_key $proxy_host$request_uri$http_if_none_match;
proxy_cache_path /data/cache/nginx keys_zone=rawgit:20m inactive=60m max_size=200m;

proxy_cache rawgit;
proxy_cache_lock on;
proxy_cache_lock_timeout 10s;
proxy_cache_use_stale updating;
proxy_cache_valid 200 302 304 404 5m;
proxy_cache_valid 301 403 1h;

proxy_ignore_headers Set-Cookie;

# Don't cache blacklisted responses, since they tend to have very far-future
# expiration times meant for the client, not the cache.
proxy_cache_bypass $upstream_http_rawgit_blacklisted;
proxy_no_cache $upstream_http_rawgit_blacklisted;

proxy_pass_request_body off;

proxy_set_header If-None-Match $http_if_none_match;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1 SSLv3;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

# rawgit.com
server {
    listen 80;
    listen 443 ssl;
    server_name rawgit.com;

    root /data/www/rawgithub.com/public;

    access_log /data/logs/rawgit.com-access.log;
    error_log  /data/logs/rawgit.com-error.log;

    ssl_certificate     /data/ssl/rawgit.com.crt;
    ssl_certificate_key /data/ssl/rawgit.com.key;

    proxy_set_header RawGit-CDN "";

    location ~ /.+?/.+?/.+/.+ {
        limit_req zone=rawgit-uri burst=3;
        proxy_pass http://127.0.0.1:8100;
    }

    location / {
        proxy_pass http://127.0.0.1:8100;
    }
}

# cdn-origin.rawgit.com
server {
    listen 80;
    listen 443 ssl;
    server_name cdn-origin.rawgit.com;

    access_log /data/logs/cdn-origin.rawgit.com-access.log;
    error_log  /data/logs/cdn-origin.rawgit.com-error.log;

    ssl_certificate     /data/ssl/cdn-origin.rawgit.com.crt;
    ssl_certificate_key /data/ssl/cdn-origin.rawgit.com.key;

    location / {
        return 404;
    }

    location ~ /.+?/.+?/.+/.+ {
        proxy_set_header RawGit-CDN "Yup";
        proxy_pass http://127.0.0.1:8100;
    }
}

# Redirect www.rawgit.com to rawgit.com.
server {
    listen 80;
    listen 443 ssl;
    server_name www.rawgit.com;

    ssl_certificate     /data/ssl/rawgit.com.crt;
    ssl_certificate_key /data/ssl/rawgit.com.key;

    rewrite ^ $scheme://rawgit.com$request_uri? permanent;
}

# Redirect rawgithub.com and www.rawgithub.com to rawgit.com.
server {
    listen 80;
    listen 443 ssl;
    server_name rawgithub.com www.rawgithub.com;

    ssl_certificate     /data/ssl/rawgithub.com.crt;
    ssl_certificate_key /data/ssl/rawgithub.com.key;

    rewrite ^ $scheme://rawgit.com$request_uri? permanent;
}
