# Upstart config for RawGit.
description "rawgit.com"
author      "Ryan Grove <ryan@wonko.com>"

start on (filesystem and net-device-up IFACE!=lo and runlevel [2345])
stop on runlevel [016]

respawn

env NODE_ENV=production
env PORT=8100
env SRC_DIR=/data/www/rawgit.com

exec start-stop-daemon --start --chuid rawgit --make-pidfile --pidfile /var/run/rawgit.pid --exec /usr/bin/node -- $SRC_DIR/web.js
