<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Statistics - rawgithub.com</title>
    <link href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet">
    <link href="/css/rawgithub.css" rel="stylesheet">
    <link rel="icon" href="/img/sushi.png">

    <style>
    #since {
        font-weight: bold;
    }

    .stats {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .stats td,
    .stats th {
        padding: 6px;
    }

    .stats td {
        border-top: 1px solid #ddd;
    }

    .stats td:last-child {
        word-break: break-all;
    }

    .stats th {
        border-bottom: 2px solid #ddd;
        font-weight: bold;
        text-align: left;
    }

    .stats tr:nth-child(odd) td {
        background-color: #f9f9f9;
    }

    .stats tr.stats-blacklisted td {
        background-color: #FFE7C4;
        border-color: #FFD382;
    }

    .stats tr.stats-shitlisted td {
        background-color: #FCD9D9;
        border-color: #FF7D7D;
    }

    .stats tr.stats-throttled td {
        background-color: #FFF9CC;
        border-color: #FFF396;
    }
    </style>
</head>
<body>

<div id="doc">
    <div class="hd">
        <h1>
            <a href="/"><img class="logo" src="/img/sushi-large.png" alt=""></a>
            rawgithub.com statistics
        </h1>
    </div>

    <div class="bd">
        <p>
        These statistics represent requests to rawgithub.com since <time id="stats-since"></time>. They get reset often, and should be used for entertainment purposes only.
        </p>

        <p>
        Rows highlighted in yellow indicate requests that are being throttled,
        an orange highlight indicates a blacklisted request, and a red highlight
        indicates that evil CSS or JS is being served due to excessive abuse.
        </p>

        <h2 id="files">Top Files</h2>

        <table class="stats">
            <thead>
                <tr>
                    <th><abbr title="Requests">Reqs</abbr></th>
                    <th><abbr title="Requests per second">Reqs/s</abbr></th>
                    <th><abbr title="Kilobytes">KB</abbr></th>
                    <th><abbr title="Kilobytes per second">KB/s</abbr></th>
                    <th>URL</th>
                </tr>
            </thead>

            <tbody id="stats-files">
            </tbody>
        </table>

        <h2 id="referrers">Top Referrers</h2>

        <table class="stats">
            <thead>
                <tr>
                    <th><abbr title="Requests">Reqs</abbr></th>
                    <th><abbr title="Requests per second">Reqs/s</abbr></th>
                    <th><abbr title="Kilobytes">KB</abbr></th>
                    <th><abbr title="Kilobytes per second">KB/s</abbr></th>
                    <th>URL</th>
                </tr>
            </thead>

            <tbody id="stats-referrers">
            </tbody>
        </table>
    </div>

    <div class="ft">
        <p>
        Hey! rawgithub.com is just for fun and is not associated with GitHub in any way. Please use it responsibly. Have feedback? I'm <a href="https://twitter.com/yaypie">@yaypie</a>.
        </p>

        <p>
        <a href="http://thenounproject.com/noun/sushi/#icon-No14497">Sushi icon</a> designed by <a href="http://thenounproject.com/lnakanishi">Linda Yuki Nakanishi</a> from The Noun Project.
        </p>
    </div>

    <a href="https://github.com/rgrove/rawgithub"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</div>

<script src="/js/stats-client.js"></script>
<script src="/api/stats?count=10&amp;callback=rawgithub.loadStats"></script>

</body>
</html>
